# people

./: README.md  build.gradle
src/main/java/com/innter/ms/people/: PeopleApplication.java
src/main/java/com/innter/ms/people/DAOs/: AddressDAO.java  PersonDAO.java
src/main/java/com/innter/ms/people/DTOs/: AddressRequest.java  AddressResponse.java  PersonEditedRequest.java  PersonRequest.java  PersonResponse.java
src/main/java/com/innter/ms/people/controllers/: PersonController.java  StatusController.java
src/main/java/com/innter/ms/people/entities/: AddressEntity.java  PersonEntity.java
src/main/java/com/innter/ms/people/exception/: BadRequestInnter.java  ErrorDto.java  InternalServerErrorInnter.java  NotFoundInnter.java
src/main/java/com/innter/ms/people/mappers/: AddressMapper.java  IAddressMapper.java  IPersonEditedMapper.java  IPersonMapper.java  PersonMapper.java
src/main/java/com/innter/ms/people/services/: PersonService.java
src/main/java/com/innter/ms/people/services/IMPL/: IPersonService.java
src/main/java/com/innter/ms/people/utils/: ControllerAdvice.java  ResponseUtils.java
src/main/resources/: application.yaml
src/test/java/com/innter/ms/people/: PeopleApplicationTests.java
